# tfgcenec

./: README.md  build.gradle  settings.gradle
TFGCenecLM/: build.gradle  local.properties  settings.gradle
TFGCenecLM/app/: build.gradle  google-services.json
TFGCenecLM/app/src/androidTest/java/com/example/tfgceneclm/: ExampleInstrumentedTest.kt
TFGCenecLM/app/src/main/: AndroidManifest.xml
TFGCenecLM/app/src/main/java/com/example/tfgceneclm/activities/: MainActivity.kt  MainActivity2.kt  MapsActivity.kt
TFGCenecLM/app/src/main/java/com/example/tfgceneclm/clases/: Quedada.kt  Usuario.kt
TFGCenecLM/app/src/main/res/font/: architects_daughter.xml
TFGCenecLM/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  fragment_add.xml
TFGCenecLM/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
TFGCenecLM/app/src/main/res/values-night/: themes.xml
TFGCenecLM/app/src/test/java/com/example/tfgceneclm/: ExampleUnitTest.kt
TFGCenecLM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgcenecmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgcenecmyapp/: CreateQuedadaActivity.kt  MainActivity.kt  MapsActivity.kt  QuedadasPendientesActivity.kt
app/src/main/res/layout/: activity_create_quedada.xml  activity_main.xml  activity_maps.xml  activity_quedadas_pendientes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
