<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAñadirQuedada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant50"

        android:src="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:text="Cerrar Sesion" />

    <TextView
        android:id="@+id/usertxt"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="" />

</fragment>
